<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="SuperAdminMaster.master.cs"
    Inherits="LearningManagementSystem.SuperAdmin.SuperAdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Super Admin Panel</title>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/icons/fontawesome/css/all.min.css" rel="stylesheet" />

<style>

/* ================= BASE ================= */
body {
    margin: 0;
    background: #f0f4f8;
    font-family: "Segoe UI", sans-serif;
}

#main-wrapper {
    display: flex;
    min-height: 100vh;
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 240px;
    background: #f0f4fa;
    border-right: 3px solid #1976d2;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: .3s;
}

#main-wrapper.sidebar-collapsed .sidebar {
    width: 20px;
}

/* LOGO */
.sidebar-header {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #e0e6ed;
}

.sidebar-header h5 {
    color: #1976d2;
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}

/* MENU */
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-section-label {
    font-size: 10px;
    font-weight: 700;
    color: #90a4ae;
    padding: 14px 18px 4px;
    text-transform: uppercase;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 18px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: .2s;
}

/* ICON COLOR (THEME) */
.sidebar-link i {
    color: #1976d2;
    width: 18px;
}

/* HOVER (NO GREEN) */
.sidebar-link:hover {
    background: #e3f2fd;
    color: #1565c0;
}

/* ACTIVE (BLUE ONLY) */
.sidebar-link.active {
    background: #1565c0;
    color: #fff !important;
    border-radius: 8px;
}

.sidebar-link.active i {
    color: #fff !important;
}

/* ================= HEADER ================= */
.header {
    height: 65px;
    background: linear-gradient(135deg, #1565c0, #1976d2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    position: fixed;
    top: 0;
    left: 240px;
    right: 0;
    z-index: 1000;
    transition: .3s;
}

#main-wrapper.sidebar-collapsed .header {
    left: 20px;
}

.header-title {
    color: #fff;
    font-weight: 700;
}

/* ================= CONTENT ================= */
.content-wrapper {
    flex: 1;
    margin-left: 240px;
    margin-top: 65px;
    transition: .3s;
}

#main-wrapper.sidebar-collapsed .content-wrapper {
    margin-left: 20px;
}

.content-body {
    padding: 25px;
}

/* ================= USER ================= */
.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #42a5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 240px;
    background: #f0f4fa;
    border-right: 3px solid #1976d2;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: .3s;
    z-index: 1050; /* 🔥 IMPORTANT */
}

/* Overlay (NEW) */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1040;
    display: none;
}

/* Show overlay */
#main-wrapper.sidebar-open .sidebar-overlay {
    display: block;
}

/* ================= MOBILE ================= */
@media (max-width: 992px) {

    .sidebar {
        left: -260px;
    }

    /* OPEN STATE */
    #main-wrapper.sidebar-open .sidebar {
        left: 0;
    }

    .content-wrapper {
        margin-left: 0 !important;
    }

    .header {
        left: 0 !important;
    }
}

</style>
</head>

<body>

<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server" />

<div id="main-wrapper">
    <div class="sidebar-overlay"></div>

<!-- ================= SIDEBAR ================= -->
<div class="sidebar">

    <div class="sidebar-header">
        <h5>LMS PORTAL</h5>
    </div>

    <ul class="sidebar-menu">

        <li class="sidebar-section-label">Main</li>

        <li>
            <a href="Dashboard.aspx" class="sidebar-link">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <li>
            <a href="AddSociety.aspx" class="sidebar-link">
                <i class="fas fa-building"></i>
                <span>Societies</span>
            </a>
        </li>

        <li>
            <a href="AddInstitute.aspx" class="sidebar-link">
                <i class="fas fa-university"></i>
                <span>Institutes</span>
            </a>
        </li>

    </ul>

</div>

<!-- ================= CONTENT ================= -->
<div class="content-wrapper">

<!-- HEADER -->
<div class="header">

    <div class="d-flex align-items-center">
        <div class="collapse-sidebar me-3" style="cursor:pointer;">
            <i class="fas fa-bars text-white"></i>
        </div>

        <div class="header-title">
            <i class="fas fa-crown me-2"></i>
            Super Admin Panel
        </div>
    </div>

    <ul class="nav align-items-center">

        <li class="nav-item dropdown me-3">
            <a href="#" data-bs-toggle="dropdown">
                <i class="far fa-bell text-white"></i>
            </a>
        </li>

        <li class="nav-item dropdown">
            <a href="#" class="d-flex align-items-center" data-bs-toggle="dropdown">
                <div class="user-avatar me-2">A</div>
                <span class="text-white">Super Admin</span>
            </a>

            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                    <a class="dropdown-item text-danger" href="../Default.aspx">
                        Logout
                    </a>
                </li>
            </ul>
        </li>

    </ul>

</div>

<!-- PAGE CONTENT -->
<div class="content-body">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
</div>

</div>

</div>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        const wrapper = document.getElementById("main-wrapper");
        const toggleBtn = document.querySelector(".collapse-sidebar");
        const overlay = document.querySelector(".sidebar-overlay");

        toggleBtn.addEventListener("click", function () {
            if (window.innerWidth <= 992) {
                wrapper.classList.toggle("sidebar-open"); // 🔥 MOBILE
            } else {
                wrapper.classList.toggle("sidebar-collapsed"); // DESKTOP
            }
        });

        // CLOSE when clicking overlay
        overlay.addEventListener("click", function () {
            wrapper.classList.remove("sidebar-open");
        });

        // ACTIVE MENU
        const currentPage = window.location.pathname.split("/").pop().toLowerCase();

        document.querySelectorAll(".sidebar-link").forEach(function (link) {
            const href = link.getAttribute("href");
            if (href && href.toLowerCase() === currentPage) {
                link.classList.add("active");
            }
        });

    });
</script>

</form>
</body>
</html>