<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="AdminMaster.master.cs"
    Inherits="LearningManagementSystem.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LMS Admin Panel</title>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/icons/fontawesome/css/all.min.css" rel="stylesheet" />

<style>

/* ================= BASE ================= */
body {
    margin: 0;
    background: #eef3f8;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

/* ================= LAYOUT ================= */
#main-wrapper {
    display: flex;
    min-height: 100vh;
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 250px;
    background: #ffffff;
    border-right: 1px solid #e3e8ef;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: .3s;
}

#main-wrapper.sidebar-collapsed .sidebar {
    width: 60px;
}

/* ---- Logo ---- */
.sidebar-header {
    padding: 15px;
    border-bottom: 1px solid #eef2f7;
    text-align: center;    
/*    background-color:lightpink;*/
}

.logo-wrapper {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-logo {
    max-height: 60px;
    object-fit: contain;
    border:blue 1px solid;
}

.sidebar-header h6 {
    font-weight: 700;
    font-size: 13px;
    color: #0d6efd;
    margin-top: 8px;
}

/* ================= MENU ================= */
.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-section {
    font-size: 10px;
    font-weight: 700;
    color: #9aa4b2;
    padding: 14px 20px 5px;
    text-transform: uppercase;
}

/* ---- Links ---- */
.sidebar-menu li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: .2s;
}

.sidebar-menu li a i {
    width: 18px;
    color: #0d6efd;
}

.sidebar-menu li a:hover {
    background: #e7f1ff;
    color: #0d6efd;
}

/* ---- Active ---- */
.sidebar-link.active {
    background: #0d6efd;
    color: #fff !important;
    border-radius: 6px;
}

.sidebar-link.active i {
    color: #fff;
}

/* ---- Submenu ---- */
.sidebar-submenu {
    display: none;
    padding-left: 30px;
}

.submenu.open .sidebar-submenu {
    display: block;
}

.right-icon {
    margin-left: auto;
    font-size: 12px;
}

/* ================= HEADER ================= */
.header {
    height: 65px;
    background: linear-gradient(135deg, #0d6efd, #2563eb);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    position: fixed;
    left: 250px;
    right: 0;
    top: 0;
    z-index: 1000;
}

#main-wrapper.sidebar-collapsed .header {
    left: 60px;
}

.header-title {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}

/* ---- Student badge in header ---- */
.admin-badge {
    background: rgba(255,255,255,0.2);
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 12px;
    margin-left: 10px;
    letter-spacing: .5px;
}

/* ================= PROFILE ================= */
.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* ================= CONTENT ================= */
.content-wrapper {
    margin-left: 250px;
    margin-top: 65px;
    width: 100%;
    transition: .3s;
}

#main-wrapper.sidebar-collapsed .content-wrapper {
    margin-left: 60px;
}

.content-body {
    padding: 25px;
}

/* ================= RESPONSIVE ================= */
@media(max-width:992px){
    .sidebar {
        left: -260px;
    }

    #main-wrapper.sidebar-collapsed .sidebar {
        left: 0;
    }

    .header {
        left: 0 !important;
    }

    .content-wrapper {
        margin-left: 0 !important;
    }
}

</style>
</head>

<body>

<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server" />

<div id="main-wrapper">

<!-- ================= SIDEBAR ================= -->
<div class="sidebar">

    <div class="sidebar-header">
        <div class="logo-wrapper">
            <asp:Image ID="imgInstituteLogo" runat="server" CssClass="sidebar-logo" />
        </div>
        <h6><asp:Label ID="lblSidebarInstituteName" runat="server" /></h6>
    </div>

    <ul class="sidebar-menu">

        <div class="sidebar-section">Main</div>
        <li>
            <a href="Dashboard.aspx" class="sidebar-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
        </li>

        <div class="sidebar-section">Management</div>

        <li class="submenu">
            <a href="#" class="sidebar-link submenu-parent">
                <i class="fas fa-layer-group"></i> Masters
                <i class="fas fa-chevron-right right-icon"></i>
            </a>
            <ul class="sidebar-submenu">
                <li><a href="AddStream.aspx" class="sidebar-link">Stream</a></li>
                <li><a href="AddCourse.aspx" class="sidebar-link">Course</a></li>
                <li><a href="AcademicSetup.aspx" class="sidebar-link">Academic Setup</a></li>
                <li><a href="AcademicSession.aspx" class="sidebar-link">Academic Year</a></li>
                <li><a href="AddSubject.aspx" class="sidebar-link">Subjects</a></li>
                <li><a href="AddStudent.aspx" class="sidebar-link">Students</a></li>
                <li><a href="AddTeacher.aspx" class="sidebar-link">Teachers</a></li>
                <li><a href="ParentManagement.aspx" class="sidebar-link">Parents</a></li>
            </ul>
        </li>

        <li class="submenu">
            <a href="#" class="sidebar-link submenu-parent">
                <i class="fas fa-book-open"></i> Assign Course
                <i class="fas fa-chevron-right right-icon"></i>
            </a>
            <ul class="sidebar-submenu">
                <li><a href="AssignLevelSubject.aspx" class="sidebar-link">To Class</a></li>
                <li><a href="AssignStudentSubject.aspx" class="sidebar-link">To Students</a></li>
                <li><a href="AssignSubjectFaculty.aspx" class="sidebar-link">To Teachers</a></li>
            </ul>
        </li>

        <div class="sidebar-section">Reports</div>

        <li class="submenu">
            <a href="#" class="sidebar-link submenu-parent">
                <i class="fas fa-list"></i> Lists
                <i class="fas fa-chevron-right right-icon"></i>
            </a>
            <ul class="sidebar-submenu">
                <li><a href="StreamList.aspx" class="sidebar-link">Streams</a></li>
                <li><a href="CourseList.aspx" class="sidebar-link">Courses</a></li>
                <li><a href="Subjects.aspx" class="sidebar-link">Subjects</a></li>
                <li><a href="StudentsList.aspx" class="sidebar-link">Students</a></li>
                <li><a href="TeacherList.aspx" class="sidebar-link">Teachers</a></li>
                <li><a href="ParentList.aspx" class="sidebar-link">Parents</a></li>
            </ul>
        </li>

        <div class="sidebar-section">System</div>

        <li>
            <a href="../Default.aspx" class="sidebar-link">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </li>

    </ul>

</div>

<!-- ================= CONTENT ================= -->
<div class="content-wrapper">

<div class="header">

    <div class="d-flex align-items-center">
        <div class="collapse-sidebar me-3" style="cursor:pointer;">
            <i class="fas fa-bars text-white"></i>
        </div>

        <div class="header-title">
            <i class="fas fa-graduation-cap me-2"></i>
            <asp:Label ID="lblHeaderInstituteName" runat="server" />
        </div>
        <span class="admin-badge">Admin Portal</span>
    </div>

    <ul class="nav align-items-center">

         <li class="nav-item dropdown me-3">
            <a href="AdminHelp.aspx" >
                <i class="far fa-message fa-lg text-white"></i>
            </a>            
        </li>
        <li class="nav-item dropdown me-3">
            <a href="AdminCalendar.aspx" title="Calendar">
                <i class="far fa-calendar-alt fa-lg text-white"></i>
            </a>
        </li>


        <!-- Notifications -->
        <li class="nav-item dropdown me-3">
            <a href="#" data-bs-toggle="dropdown">
                <i class="far fa-bell fa-lg text-white"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end p-3">
                No notifications
            </div>
        </li>


        <!-- Profile -->
        <li class="nav-item dropdown">
            <a href="#" data-bs-toggle="dropdown" class="d-flex align-items-center">
                <asp:Image ID="imgProfilePhoto" runat="server" CssClass="profile-img me-2" />
                <i class="fas fa-chevron-down text-white"></i>
            </a>

            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr /></li>
                <li><a class="dropdown-item text-danger" href="../Default.aspx">Logout</a></li>
            </ul>
        </li>

    </ul>

</div>

<div class="content-body">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
</div>

</div>
</div>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        const wrapper = document.getElementById("main-wrapper");

        document.querySelector(".collapse-sidebar").addEventListener("click", function () {
            wrapper.classList.toggle("sidebar-collapsed");
        });

        document.querySelectorAll(".submenu-parent").forEach(function (menu) {
            menu.addEventListener("click", function (e) {
                e.preventDefault();
                this.closest(".submenu").classList.toggle("open");
            });
        });

        // Active link highlight
        const current = window.location.pathname.split("/").pop().toLowerCase();
        document.querySelectorAll(".sidebar-link").forEach(link => {
            const href = link.getAttribute("href");
            if (href && href.toLowerCase() === current) {
                link.classList.add("active");
                const parent = link.closest(".submenu");
                if (parent) parent.classList.add("open");
            }
        });

    });
</script>

</form>
</body>
</html>